# Examples of environment variables to run locally

ENV MB_DB_TYPE=postgres
ENV MB_DB_DBNAME=lappis
ENV MB_DB_PORT=5432
ENV MB_DB_USER=lappis
ENV MB_DB_PASS=lappis
# Make sure the firewall at the database server allows connections to port 5432
ENV MB_DB_HOST=00.000.000.00
ENV MB_ENCRYPTION_SECRET_KEY=lappis-secret